DB_FOLDER=./vector_store
TEXT_FILES_FOLDER=./text_files
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
GROQ_KEY=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
# GROQ_KEY=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
GROQ_MODEL=llama-3.2-90b-text-preview
 
OPENAI_API_KEY="sk-V1Ivb62XfD_4afc-rji04i_YOTrHlI1f92w3I6qxtXT3BlbkFJ0YBKr2hWFrw8jjR4X5eVlxydrNaK66Gp23wXS0U6cA"

QDRANT_URL = "https://abc5f89d-c77e-403a-b3a1-e78512f8a895.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "Oe2upR2eMH78uhUUTVTVdaW11BYkqEU_0kK5IQ5Yc9wtt4sBx_bXWA"

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=N@ni7291vk
# MYSQL_DATABASE=Chatbot_history

SQL_SERVER_HOST=dodchatbot.database.windows.net
SQL_SERVER_DATABASE=dod-chatbot
# SQL_SERVER_HOST=localhost
# SQL_SERVER_DATABASE=master

JWT_SECRET_KEY = '.oiuydfglk,bvthrseihb,vhfoitrulkytdxh'
TOKEN_EXPIRE_IN_DAYS = 1

# SQL_SERVER_HOST=IE-AI
# SQL_SERVER_DATABASE=UNDChat_vinod
SQL_SERVER_USERNAME=dodchatbot
SQL_SERVER_PASSWORD=Entity*324
